<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            background-color: rgb(189, 189, 240);
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        input{
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
            border-radius: 8px;
            background-color: rgb(32, 32, 238);
            color: white;
        }
        div#res{
            margin-top: 20px;
        }
        input#somar:hover{
            background-color: red;
            

        }
    </style>
</head>
<body>
    <h1>Soma de valores</h1>
    <input type="number" name="txtn1" id="txtn1">+
    <input type="number" name="txtn2" id="txtn2">
    <input id="somar" type="button" value="Somar" onclick="somar()">

    <div id="res">Resultado</div>

    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>.`
        }
    </script>
</body>
</html>